{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CullinaryplannerApplication<cullinaryplanner>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.cullinaryplanner.CullinaryplannerApplication",
            "projectName": "cullinaryplanner",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}